<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <!-- ####################################
                 Release Info Screen
     ###################################### -->

    <!-- XHED: Title for the release info screen -->
    <string name="release_info_header">"Nowe funkcje"</string>
    <!-- XHED: Version title for the release info screen -->
    <string name="release_info_version_title">"Wersja %1$s"</string>
    <!-- XTXT: Description for the release info screen -->
    <string name="release_info_version_body">"Oprócz poprawek błędów ta aktualizacja zawiera również nowe i ulepszone funkcje."</string>
    <!-- XBUT: Continue button for the release info screen -->
    <string name="release_info_continue_button">"Dalej"</string>
    <!-- XTXT: New release info footer -->
    <string name="new_release_bottom">"Dane o zmianach w tej wersji można znaleźć w informacjach o aplikacji w sekcji „Nowe funkcje”."</string>

    <!-- XHED: Titles for the release info screen bullet points -->
    <string-array name="new_release_title">
        <item>"Przypisywanie certyfikatów"</item>
        <item>"Odzyskaj certyfikaty"</item>
        <item>"Rozszerzone statystyki"</item>
        <item>"Zarządzaj powiadomieniami"</item>
        <item>"Bezpośredni dostęp do skanera kodów QR"</item>
        <item>"Kontrola uprawnień administratora"</item>
        <item>"Funkcja kosza na potrzeby testów"</item>
    </string-array>

    <!-- XTXT: Text bodies for the release info screen bullet points -->
    <string-array name="new_release_body">
        <item>"Przypisywanie certyfikatów do osób jest teraz bardziej odporne na błędy. Aplikacja ignoruje teraz różne liczby spacji w nazwiskach, dzięki czemu możliwe jest przypisanie certyfikatów do tej samej osoby pomimo takich różnic."</item>
        <item>"Usunięte certyfikaty są przenoszone do kosza. Można je odzyskać w ciągu 30 dni."</item>
        <item>"W aplikacji dostępne są teraz następujące statystyki:\n\n• 7-dniowy współczynnik hospitalizacji\n• Pacjenci z COVID-19 na oddziałach intensywnej terapii\n\nNa lokalnych kafelkach 7-dniowej zapadalności na nowe zakażenia wyświetlany jest teraz również 7-dniowy wskaźnik hospitalizacji. Ponieważ jest on dostępny tylko na poziomie kraju związkowego, po wybraniu okręgu zostanie wyświetlony wskaźnik hospitalizacji dla danego kraju związkowego."</item>
        <item>"Ustawienia powiadomień są teraz zarządzane centralnie w ustawieniach Twojego smartfona. Sprawdź ponownie ustawienia powiadomień dla aplikacji Corona-Warn-App w ustawieniach swojego urządzenia."</item>
        <item>"Masz teraz bezpośredni dostęp do uniwersalnego skanera kodów QR na dolnym pasku nawigacyjnym."</item>
        <item>"Po ponownym uruchomieniu aplikacja sprawdza, czy uprawnienia administratora (znane również jako uprawnienia roota) są aktywne na smartfonie i w razie potrzeby wyświetla uwagę dotyczącą bezpieczeństwa."</item>
        <item>"Usunięte szybkie testy i testy PCR są teraz również przenoszone do kosza. Oznacza to, że możesz odzyskać przypadkowo usunięte obiekty."</item>
    </string-array>

    <!-- XTXT: Text labels that will be converted to Links -->
    <string-array name="new_release_linkified_labels">
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
    </string-array>

    <!-- XTXT: URL destinations for the lables in new_release_linkified_labels -->
    <string-array name="new_release_target_urls">
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
    </string-array>

</resources>
