<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">

    <!-- ####################################
        Homescreen cards - register test card
    ###################################### -->
    <!-- XHED: Register test homescreen card: title -->
    <string name="ag_homescreen_card_test_register_title">"Devam Et"</string>
    <!-- XTXT: Register test homescreen card: body -->
    <string name="ag_homescreen_card_test_register_body">"Diğer kullanıcıları daha hızlı uyarmak veya dijital COVID test sertifikanızı talep etmek için yakınınızdaki test merkezlerini bulun ve bir testi kaydedin."</string>

    <!-- ####################################
        Homescreen cards - common status
    ###################################### -->
    <!-- XTXT: Homescreen card: status subtitle - no result -->
    <string name="ag_homescreen_card_status_no_result">"Sonucunuz henüz çıkmadı"</string>
    <!-- XTXT: Homescreen card: status subtitle - result available -->
    <string name="ag_homescreen_card_status_result_available">"Test Sonucunu Al"</string>
    <!-- XTXT: Homescreen card: status subtitle - error -->
    <string name="ag_homescreen_card_status_error">"Geçersiz Test"</string>
    <!-- XTXT: Homescreen card: status subtitle - invalid -->
    <string name="ag_homescreen_card_status_invalid">"Artık Geçerli Değil"</string>
    <!-- XTXT: Homescreen card: status subtitle - findings -->
    <string name="ag_homescreen_card_status_findings">"Bulgular"</string>
    <!-- XTXT: Homescreen card: subtitle - corona official name -->
    <string name="ag_homescreen_card_status_name_of_the_cause_of_this_app">"SARS-CoV-2"</string>
    <!-- XTXT: Homescreen card: status - negative -->
    <string name="ag_homescreen_card_status_negative">"Negatif"</string>
    <!-- XTXT: Homescreen card: status - positiv -->
    <string name="ag_homescreen_card_status_positiv">"Pozitif"</string>

    <!-- ####################################
       Homescreen cards - common body
   ###################################### -->
    <!-- XTXT: homescreen card: body - result available -->
    <string name="ag_homescreen_card_body_result_available">"Koronavirüs testinizin sonucu pozitifse diğer kullanıcıları uyarabilirsiniz."</string>
    <!-- XTXT: homescreen card: body - error -->
    <string name="ag_homescreen_card_body_error">"Testiniz değerlendirilemedi."</string>
    <!-- XTXT: homescreen card: body - not valid test -->
    <string name="ag_homescreen_card_body_not_valid_test">"Testiniz 21 günden eski ve bu nedenle artık geçerli değil. Lütfen testi silin. Ardından başka bir test ekleyebilirsiniz. "</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_body_result_negative">"SARS-CoV-2 virüsü tanısı almadınız."</string>
    <!-- XTXT: homescreen card: body - positive -->
    <string name="ag_homescreen_card_body_result_positive">"SARS-CoV-2 virüsü tanısı aldınız."</string>

    <!-- ####################################
        Homescreen cards - rapid test
    ###################################### -->
    <!-- XHED: rapid test homescreen card: title -->
    <string name="ag_homescreen_card_rapidtest_title">"Hızlı Test"</string>
    <!-- XBUT: rapid test homescreen card: dont show anymore button -->
    <string name="ag_homescreen_card_rapidtest_dont_show_anymore_button">"Tekrar Görüntüleme"</string>
    <!-- XTXT: rapid test homescreen card: status subtitle - outdated test -->
    <string name="ag_homescreen_card_rapidtest_status_outdated_test">"Test Artık Geçerli Değil"</string>
    <!-- XTXT: rapid test homescreen card: result positive - check results with PCR test -->
    <string name="ag_homescreen_card_rapidtest_body_result_positive_pcr_check">"Bu test sonucunu doğrulamak için PCR testi yapın."</string>

    <!-- Body -->
    <!-- XTXT: rapid test homescreen card: body - no result -->
    <string name="ag_homescreen_card_rapidtest_body_no_result">"Hızlı testinize ilişkin değerlendirme henüz tamamlanmadı."</string>
    <!-- XTXT: rapid test homescreen card: body - outdated test -->
    <string name="ag_homescreen_card_rapidtest_body_outdated_test">"Hızlı testiniz 48 saatten eski ve artık burada görüntülenmeyecek."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_rapid_body_result_date">"%1$s tarihinde yapıldı"</string>

    <!-- ####################################
        Homescreen cards - PCR
    ###################################### -->
    <!-- XHED: PCR homescreen card: title -->
    <string name="ag_homescreen_card_pcr_title">"PCR Testi"</string>

    <!-- Body -->
    <!-- XTXT: PCR homescreen card: body - no result -->
    <string name="ag_homescreen_card_pcr_body_no_result">"PCR testinize ilişkin değerlendirme henüz tamamlanmadı."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_pcr_body_result_date">"Test %1$s tarihinde kaydedildi"</string>

    <!-- XBUT: submission deletion warning button continue -->
    <string name="submission_deletion_warning_continue_button">"Devam"</string>
    <!-- XHED: submission deletion warning title -->
    <string name="submission_deletion_warning_title">"Not"</string>
    <!-- YTXT: Headline for rapid test submission deletion warning -->
    <string name="submission_deletion_warning_headline_antigen_test">"Zaten bir hızlı test kaydı oluşturdunuz."</string>
    <!-- YTXT: Body for rapid test submission deletion warning -->
    <string name="submission_deletion_warning_body_antigen_test">"Zaten bir hızlı test kaydı oluşturdunuz. Uygulama tek seferde en fazla bir hızlı testi ve bir PCR testini yönetebilir. Başka bir hızlı test kaydı oluşturursanız ilk hızlı test geri dönüşüm kutusuna taşınır. Geri dönüşüm kutusunda hızlı testi geri yükleyebilir ya da kalıcı olarak silebilirsiniz."</string>
    <!-- YTXT: Headline for PCR test submission deletion warning -->
    <string name="submission_deletion_warning_headline_pcr_test">"Zaten bir PCR testi kaydı oluşturdunuz."</string>
    <!-- YTXT: Body for PCR test submission deletion warning -->
    <string name="submission_deletion_warning_body_pcr_test">"Zaten bir PCR testi kaydı oluşturdunuz. Uygulama tek seferde en fazla bir hızlı testi ve bir PCR testini yönetebilir. Başka bir PCR testi kaydı oluşturursanız ilk PCR testi geri dönüşüm kutusuna taşınır. Geri dönüşüm kutusunda PCR testini geri yükleyebilir ya da kalıcı olarak silebilirsiniz."</string>

    <!-- XHED: submission result antigen fragment toolbar text -->
    <string name="submission_test_result_toolbar_text">"Test Sonucunuz"</string>
    <!-- XHED: submission result antigen fragment card title -->
    <string name="submission_test_result_antigen_title">"Hızlı Test"</string>
    <!-- XTXT: submission result antigen fragment card "found" text -->
    <string name="submission_result_subtitle">"Bulgular"</string>
    <!-- XTXT: submission test result fragment negative diagnosis -->
    <string name="submission_test_result_negative">"Negatif"</string>
    <!-- XTXT: submission result antigen fragment card patient name placeholder -->
    <string name="submission_test_result_antigen_patient_name_placeholder">"%1$s %2$s"</string>
    <!-- XTXT: submission result antigen fragment card patient birth date placeholder -->
    <string name="submission_test_result_antigen_patient_birth_date_placeholder">"Doğum tarihi: %1$s"</string>
    <!-- XTXT: coronatest negative antigen result time and date placeholder -->
    <string name="coronatest_negative_antigen_result_time_date_placeholder">"Düzenlenme: %1$s, %2$s"</string>
    <!-- XTXT: submission result antigen fragment card negative result message -->
    <string name="submission_test_result_negative_message">"SARS-CoV-2 virüsü tanısı almadınız."</string>
    <!-- XHED: submission result antigen fragment negative result proof title -->
    <string name="submission_test_result_antigen_negative_proof_title">"Doğrulama Özelliği"</string>
    <!-- XHED: submission result antigen fragment negative result proof title for anonymous tests-->
    <string name="submission_test_result_antigen_negative_proof_title_anonymous">"Doğrulama Özelliği Yok"</string>
    <!-- XHED: submission result antigen fragment negative result proof body -->
    <string name="submission_test_result_antigen_negative_proof_body">"Hızlı test sonucunun negatif olduğunun kanıtı olarak burada görüntülenen bulguyu da kullanabilirsiniz."</string>
    <!-- XHED: submission result antigen fragment negative result proof body anonymous -->
    <string name="submission_test_result_antigen_negative_proof_body_anonymous">"Buradaki bulgu anonimleştirildiğinden hızlı test sonucunun negatif olduğunun kanıtı olarak kullanılamaz."</string>
    <!-- XHED: submission result antigen fragment negative result proof additional information -->
    <string name="submission_test_result_antigen_negative_proof_additional_information">"Yalnızca yasalarca gerekli kılınması halinde hızlı test sonucunuzun kanıtını sunmanız gerektiğini lütfen unutmayın. Gerekli kılınması halinde uygulama aracılığıyla veya sunulan diğer yöntemlerden herhangi biriyle gösterebilirsiniz. Daha fazla bilgi için lütfen federal eyaletinizde geçerli olan test kanıtı kabul ölçütlerini öğrenin."</string>
    <!-- XHED: submission result antigen negative result counter title -->
    <string name="submission_test_result_antigen_negative_counter_title">"Sonucun çıktığı tarih:"</string>
    <!-- XHED: coronatest negative antigen result first info title -->
    <string name="coronatest_negative_antigen_result_first_info_title">"Hızlı testiniz eklendi"</string>
    <!-- XTXT: coronatest negative antigen result first info body -->
    <string name="coronatest_negative_antigen_result_first_info_body">"Test sonucu 48 saat süreyle burada görüntülenir."</string>
    <!-- XHED: coronatest negative antigen result second info title -->
    <string name="coronatest_negative_antigen_result_second_info_title">"Negatif Tanı"</string>
    <!-- XTXT: coronatest negative antigen result second info body -->
    <string name="coronatest_negative_antigen_result_second_info_body">"Hızlı test, koronavirüs SARS-CoV-2’ye yakalandığınıza dair hiçbir kanıt sağlamadı."</string>
    <!-- XTXT: coronatest negative antigen result third info title -->
    <string name="coronatest_negative_antigen_result_third_info_title">"Testi Kaldır"</string>
    <!-- XTXT: coronatest negative antigen result third info body -->
    <string name="coronatest_negative_antigen_restul_third_info_body">"Gerekirse yeni bir test kodu kaydedebilmeniz için lütfen testi Corona Contact Tracing Germany\'ten silin."</string>
    <!-- XTXT: coronatest negative result certificate info title -->
    <string name="coronatest_negative_result_certificate_info_title">"Test Sertifikası"</string>
    <!-- XTXT: coronatest negative result certificate info body -->
    <string name="coronatest_negative_result_certificate_info_body">"Test sertifikasını \"Sertifikalar\" sekmesinde bulabilirsiniz."</string>

    <!-- ####################################
     Rapid Antigen Test Profile
     ###################################### -->
    <!-- XHED: Create RAT profile card title -->
    <string name="rat_profile_create_card_title">"Hızlı Test Profili Oluştur"</string>
    <!-- XTXT: Create RAT profile card subtitle -->
    <string name="rat_profile_create_card_subtitle">"Test noktalarında kaydınızı hızlandırmak için kişisel verilerinizi bir QR kod olarak kaydedin."</string>
    <!-- XHED: Open RAT profile card title -->
    <string name="rat_profile_open_card_title">"Hızlı Test Profili"</string>
    <!-- XTXT: Open RAT profile card subtitle -->
    <string name="rat_profile_open_card_subtitle">"Zamandan tasarruf edip test noktasında hızlı test profilinizi sunabilirsiniz."</string>
    <!-- XHED: Create RAT profile title -->
    <string name="rat_profile_create_title">"Hızlı Test Profili"</string>
    <!-- XTXT: Create RAT profile first name hint -->
    <string name="rat_profile_create_first_name_hint">"Ad"</string>
    <!-- XTXT: Create RAT profile last name hint -->
    <string name="rat_profile_create_last_name_hint">"Soyadı"</string>
    <!-- XTXT: Create RAT profile birth date hint -->
    <string name="rat_profile_create_birth_date_hint">"Doğum Tarihi"</string>
    <!-- XBUT: Create RAT profile save button -->
    <string name="rat_profile_create_button">"Kaydet"</string>
    <!-- XTXT: Create RAT profile description -->
    <string name="rat_profile_create_description">"Test noktalarında kaydınızı hızlandırmak için kişisel verilerinizi bir QR kod olarak kaydedin."</string>
    <!-- XTXT: Create RAT profile street hint -->
    <string name="rat_profile_create_street_hint">"Sokak ve Konut Numarası"</string>
    <!-- XTXT: Create RAT profile post code hint -->
    <string name="rat_profile_create_zip_code_hint">"Posta Kodu"</string>
    <!-- XTXT: Create RAT profile city hint -->
    <string name="rat_profile_create_city_hint">"Şehir"</string>
    <!-- XTXT: Create RAT profile phone hint -->
    <string name="rat_profile_create_phone_hint">"Telefon Numarası"</string>
    <!-- XTXT: Create RAT profile email hint -->
    <string name="rat_profile_create_email_hint">"E-posta Adresi"</string>
    <!-- XTXT: Create RAT profile phone error message -->
    <string name="rat_profile_create_phone_error">"Geçersiz telefon numarası"</string>
    <!-- XTXT: Create RAT profile email error message -->
    <string name="rat_profile_create_email_error">"Geçersiz e-posta adresi"</string>

    <!--RAT profile onboarding-->
    <string name="rat_profile_onboarding_image_content_description">"Elinde akıllı telefon tutan bir kadın bir binanın önünde duruyor. QR kod, taranacak hızlı test profilini sembolize ediyor."</string>
    <!-- XTXT: Create RAT profile onboarding title -->
    <string name="rat_profile_onboarding_title">"Test noktalarında kaydınızı hızlandırmak için kişisel verilerinizi bir QR kod olarak kaydedin."</string>
    <!-- XTXT: Create RAT profile onboarding subtitle -->
    <string name="rat_profile_onboarding_subtitle">"Hızlı test profili oluşturduğunuzda her hızlı testten önce kişisel verilerinizi yeniden doldurmanız gerekmez."</string>
    <!-- XTXT: Create RAT profile onboarding next button -->
    <string name="rat_profile_onboarding_next">"Devam Et"</string>
    <!-- XTXT: Create RAT profile onboarding privacy -->
    <string name="rat_profile_onboarding_privacy">"Veri İşleme ve Onayınız Hakkında Ayrıntılı Bilgiler"</string>
    <!-- XTXT: Create RAT Qr code profile description-->
    <string name="rat_qr_code_profile_description">"Kişisel verilerinizin daha hızlı kaydedilebilmesi için lütfen test noktasında bu QR kodu sunun. Kimlik kartınızı da elinizde tutun."</string>
    <!-- XTXT: Create RAT Qr code profile birth date-->
    <string name="rat_qr_code_profile_birth_date">"Doğum tarihi: %1$s"</string>
    <!-- XBUT: Create RAT Qr code profile next button-->
    <string name="rat_qr_code_profile_next_button">"Devam Et"</string>
    <!-- XTXT: Create RAT Qr code profile delete item-->
    <string name="rat_qr_code_profile_delete_item">"Hızlı Test Profilini Sil"</string>
    <!-- XTXT: Create RAT Qr code profile edit item-->
    <string name="rat_qr_code_profile_edit_item">"Hızlı Test Profilini Düzenle"</string>
    <!-- XTXT: Create RAT Qr code profile information item-->
    <string name="rat_qr_code_profile_information_item">"Bilgi"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog title-->
    <string name="rat_qr_code_profile_dialog_title">"Hızlı test profilini silmek istiyor musunuz?"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog message-->
    <string name="rat_qr_code_profile_dialog_message">"Lütfen unutmayın; QR kodu silerseniz artık kayıt yaparken bunu kullanamazsınız."</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog positive button-->
    <string name="rat_qr_code_profile_dialog_positive_button">"Sil"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog negative button-->
    <string name="rat_qr_code_profile_dialog_negative_button">"İptal Et"</string>
</resources>
