<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- ####################################
       Special string files for the strings
       that should always keep the german / english
       version independent from the selected system language
   ###################################### -->

    <!-- #####################################################
         COMMON STRINGS FOR ALL TYPES OF CERTIFICATES BELOW
         ##################################################### -->

    <!-- XTXT: Person overview no certificates title-->
    <string name="person_overview_no_certificates_title">"Nu sunt încă disponibile certificate"</string>
    <!-- XTXT: Person overview no certificates subtitle-->
    <string name="person_overview_no_certificates_subtitle">"Certificatele de vaccinare digitale, certificatele de recuperare și certificatele de test salvate sunt afișate aici."</string>
    <!-- XTXT: Person overview no certificates subtitle 2-->
    <string name="person_overview_no_certificates_subtitle_2">"Pentru a scana codul QR al certificatului, utilizați butonul “Scanare” din bara de navigare inferioară."</string>
    <!-- XBUT: Person overview certificates scan button-->
    <string name="person_overview_scan_button">"Certificat"</string>
    <!-- XTXT: Person overview no certificates image content description-->
    <string name="person_overview_no_certificates_image_description">"Un certificat cu un simbol de cod QR aplicat pe el."</string>
    <!-- XTXT: Person card title-->
    <string name="person_card_title">"Certificat COVID digital"</string>
    <!-- XTXT: Person card subtitle-->
    <string name="person_card_subtitle">"UE"</string>
    <!-- XTXT: Certificate QR code expiration text-->
    <string name="certificate_qr_expiration">"Certificatul expiră pe %s la %s"</string>
    <!-- XTXT: Certificate person details card expiration text -->
    <string name="certificate_person_details_card_expiration">"expiră pe %s la %s"</string>
    <!-- XTXT: Certificate QR code expired text-->
    <string name="certificate_qr_expired">"Certificat expirat"</string>
    <!-- XTXT: Certificate QR code invalid signature-->
    <string name="certificate_qr_invalid_signature">"Certificat (Semnătură) nevalabil(ă)"</string>
    <!-- XTXT: Certificate badge text -->
    <string name="certificate_badge_text">"Există noutăți despre certificatele dvs."</string>

    <!-- XTXT: Vaccination Consent subtitle-->
    <string name="vaccination_consent_headline">"Adăugarea certificatelor"</string>
    <!-- XTXT: Vaccination Consent subtitle of qr info -->
    <string name="vaccination_consent_info_subtitle_text">"Adăugați certificatele dvs. de COVID digitale UE în aplicație. Acest lucru vă ajută să dovediți în aplicație protecția dvs. prin vaccinare, un rezultat de test negativ sau recuperarea în urma unei infecții."</string>
    <!-- XTXT: Vaccination Consent text of qr info -->
    <string name="vaccination_consent_qr_info_text">"Puteți adăuga certificate de vaccinare COVID digitale UE, certificate de test COVID și certificate de recuperare COVID în aplicație."</string>
    <!-- XTXT: Vaccination Consent qr code text -->
    <string name="vaccination_consent_qr_info_qr_code_text">"Aceste certificate sunt considerate o dovadă valabilă în UE (de exemplu, în scop de călătorie)."</string>
    <!-- XTXT: Vaccination Consent time text  -->
    <string name="vaccination_consent_qr_info_time_text">"După ce adăugați un certificat, acesta rămâne pe smartphone-ul dvs. Va fi partajat cu alte persoane doar dacă prezentați un certificat pentru verificare."</string>
    <!-- XTXT: Vaccination Consent family certificates text  -->
    <string name="vaccination_consent_family_certificates_text">"Adăugați certificatele existente pentru dvs. și membrii familiei dvs."</string>
    <!-- XTXT: Text for vaccination consent legal information button -->
    <string name="vaccination_consent_onboarding_legal_information">"Pentru mai multe informații despre prelucrarea datelor, consultați înștiințarea de confidențialitate."</string>
    <!-- XBUT: Text for vaccination consent accept button -->
    <string name="vaccination_consent_accept_button">"Continuare"</string>

    <!-- XTXT: Vaccination card immunity information: Days since last shot -->
    <plurals name="vaccination_days_since_last_shot" tools:ignore="UnusedQuantity">
        <item quantity="one">"Ultima vaccinare: acum %1$d zi"</item>
        <item quantity="other">"Ultima vaccinare: acum %1$d zi(le)"</item>
        <item quantity="zero">"Ultima vaccinare astăzi"</item>
        <item quantity="two">"Ultima vaccinare: acum %1$d zi(le)"</item>
        <item quantity="few">"Ultima vaccinare: acum %1$d zi(le)"</item>
        <item quantity="many">"Ultima vaccinare: acum %1$d zi(le)"</item>
    </plurals>
    <!-- XTXT: Vaccination card immunity information: Days since last shot today -->
    <string name="vaccination_days_since_last_shot_today">"Ultima vaccinare astăzi"</string>
    <!-- XTXT: Vaccination card immunity information card body when immunity is completed -->
    <string name="vaccination_list_immunity_card_body">"Ați primit toate vaccinările planificate în acest moment. Protecția prin vaccinare este completă."</string>
    <!-- XTXT: Vaccination card title -->
    <string name="vaccination_state_title">"Starea vaccinării"</string>
    <!-- XTXT: Vaccination card booster eligible description -->
    <string name="vaccination_card_booster_eligible_description">"%1$s (ID regulă: %2$s)."</string>
    <!-- XTXT: Vaccination card booster eligible FAQ -->
    <string name="vaccination_card_booster_eligible_faq">"Pentru mai multe informații, consultați pagina noastră de întrebări frecvente."</string>
    <!-- XTXT: Vaccination card booster eligible FAQ Link English-->
    <string name="vaccination_card_booster_eligible_faq_link_english">"https://www.coronawarn.app/en/faq/#vac_booster"</string>
    <!-- XTXT: Vaccination card booster eligible FAQ Link German-->
    <string name="vaccination_card_booster_eligible_faq_link_german">"https://www.coronawarn.app/de/faq/#vac_booster"</string>
    <!-- XTXT: Vaccination card booster eligible faq link keyword -->
    <string name="vaccination_card_booster_eligible_faq_link_container">"Întrebări frecvente"</string>


    <!-- XTXT: Current priority certificate info -->
    <string name="certificate_card_bookmark_info">"Certificat utilizat în prezent"</string>
    <!-- XHED: Person certificate details title -->
    <string name="person_details_certificate_title">"Certificat COVID digital UE"</string>
    <!-- XHED: Person certificate CovPas Header Info-->
    <string name="person_details_certificate_covpass_info_title">"Acest cod QR poate fi verificat cu încredere cu aplicația CovPassCheck."</string>
    <!-- XTXT: Test Certificate CWA User card description -->
    <string name="person_details_cwa_user_description">"Activați acest comutator dacă sunteți %1$s și sunteți utilizatorul principal al aplicației. Certificatele dvs. vor apărea în partea de sus a listei."</string>
    <!-- XTXT: Test Certificate CWA User card birthdate -->
    <string name="person_details_cwa_user_birthdate">"Născut(ă) pe %1$s"</string>
    <!-- #####################################################
         VACCINATION CERTIFICATE STRINGS BELOW
         ##################################################### -->
    <!-- XTXT: Vaccination certificate vaccinated on -->
    <string name="vaccination_certificate_vaccinated_on">"Vaccinat(ă) pe %s"</string>
    <!-- XTXT: Vaccination  card doses-->
    <string name="vaccination_certificate_doses">"Vaccinarea %1$d din %2$d"</string>
    <!-- XTXT: Vaccination card name-->
    <string name="vaccination_certificate_name">"Certificat de vaccinare"</string>

    <!-- XTXT: Vaccination card immunity information card body-->
    <plurals name="vaccination_certificate_days_until_immunity" tools:ignore="UnusedQuantity">
        <item quantity="one">"Acum ați efectuat toate vaccinările planificate curente. Totuși, protecția prin vaccinare nu va fi completă timp de încă %1$d zi."</item>
        <item quantity="other">"Acum ați efectuat toate vaccinările planificate curente. Totuși, protecția prin vaccinare nu va fi completă timp de încă %1$d de zile."</item>
        <item quantity="zero">"Acum ați efectuat toate vaccinările planificate curente. Totuși, protecția prin vaccinare nu va fi completă timp de încă %1$d zile."</item>
        <item quantity="two">"Acum ați efectuat toate vaccinările planificate curente. Totuși, protecția prin vaccinare nu va fi completă timp de încă %1$d zile."</item>
        <item quantity="few">"Acum ați efectuat toate vaccinările planificate curente. Totuși, protecția prin vaccinare nu va fi completă timp de încă %1$d de zile."</item>
        <item quantity="many">"Acum ați efectuat toate vaccinările planificate curente. Totuși, protecția prin vaccinare nu va fi completă timp de încă %1$d de zile."</item>
    </plurals>

    <!-- XTXT: Vaccination only one shot required -->
    <string name="vaccination_certificate_one_shot">"Acesta este un vaccin care necesită o singură doză sau un vaccin pentru o persoană care s-a recuperat după boală și care are nevoie de o singură doză."</string>
    <!-- XTXT: Vaccination is not complete information card body-->
    <string name="vaccination_certificate_incomplete_vaccination">"Nu ați primit încă toate vaccinările planificate curente. Astfel, protecția dvs. prin vaccinare nu este completă încă."</string>

    <!-- #####################################################
         RECOVERY CERTIFICATE STRINGS BELOW
         ##################################################### -->

    <!-- XTXT: Recovery certificate detail title -->
    <string name="recovery_certificate_details_title">"Certificat de recuperare"</string>
    <!-- XTXT: Recovery certificate detail subtitle -->
    <string name="recovery_certificate_details_subtitle">"Certificat COVID digital UE"</string>
    <!-- XTXT: Recovery certificate card name  -->
    <string name="recovery_certificate_name">"Certificat de recuperare"</string>
    <!-- XTXT: Recovery certificate valid until -->
    <string name="recovery_certificate_valid_until">"valabil până la %s"</string>
    <!-- #####################################################
         TEST CERTIFICATE STRINGS BELOW
         ##################################################### -->
    <!-- XTXT: Test certificate sampled on -->
    <string name="test_certificate_sampled_on">"Probă prelevată %s"</string>
    <!-- XTXT: Test certificate sampled on date and time -->
    <string name="test_certificate_qrcode_card_sampled_on">"Probă prelevată %s"</string>
    <!-- XTXT: Test certificate card name  -->
    <string name="test_certificate_name">"Certificat de test"</string>
    <!-- XTXT: Test certificate PCR test type  -->
    <string name="test_certificate_pcr_test_type">"Test PCR"</string>
    <!-- XTXT: Test certificate Rapid test Type  -->
    <string name="test_certificate_rapid_test_type">"Test rapid"</string>
    <!-- XTXT: Dialog description for error 409 recovery-->
    <string name="test_certificate_error_409_recovery_description">"Niciun certificat nu poate fi creat pentru acest test. Adăugați un test nou pentru a primi un certificat."</string>

    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_invalid">"Acest cod QR nu este un certificat valabil.\n\nPentru mai multe informații despre modul în care puteți primi certificatul dvs., consultați pagina noastră de întrebări frecvente."</string>
    <!-- XBUT: Text for invalid certificate error button, linking to FAQ-->
    <string name="error_button_dcc_faq">"Întrebări frecvente privind certificatele"</string>
    <!-- XTXT: Explains user about vaccination certificate: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#vac_cert_invalid -->
    <string name="error_button_dcc_faq_link">"https://www.coronawarn.app/en/faq/#hc_prefix_invalid"</string>

    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_in_blocklist_message">"Certificatul a fost revocat de către autoritatea emitentă. Obțineți un certificat digital nou."</string>
    <!-- XTXT: DCC QR code scan error title-->
    <string name="error_dcc_in_blocklist_title">"Certificat nevalabil"</string>

    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_scan_again">"Certificatul nu a putut fi salvat pe smartphone-ul dvs. Încercați din nou mai târziu sau contactați hotline-ul tehnic din „Informații aplicație”."</string>
    <!-- XTXT: DCC QR code scan error message-->
    <string name="error_dcc_already_registered">"Certificatul este deja înregistrat în aplicația dvs."</string>
    <!-- XTXT: Explains user about vaccination certificate: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#eu_dcc -->
    <string name="error_dcc_already_registered_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc"</string>

    <!-- XTXT: Test Certificate QR code new text-->
    <string name="test_certificate_qr_new">"Nou"</string>

    <!-- #####################################################
    VALIDATION RULES INFO SCREEN STRINGS BELOW
    ##################################################### -->
    <!-- XTXT: Validation Rule Info Screen: Car Text  -->
    <string name="validation_rules_info_car">"Introduceți oră de sosire locală planificată la granița țării de destinație."</string>
    <!-- XTXT: Validation Rule Info Screen: Flight Text  -->
    <string name="validation_rules_info_flight">"În cazul în care călătoriți cu avionul, introduceți ora de plecare programată a zborului."</string>
    <!-- XTXT: Validation Rule Info Screen Title -->
    <string name="validation_rules_info_title">"Informații"</string>
    <!-- XTXT: Accessibility: Validation Rule Info Screen Image Description -->
    <string name="validation_rules_info_image">"Harta Europei"</string>
    <!-- XTXT: Start Validation Rule Check Button -->
    <string name="start_validation_rule_check_button">"Verificare valabilitate"</string>
    <!-- XTXT: Start Validation Rule Check Loading Text -->
    <string name="start_validation_rule_check_loading_text">"Așteptați..."</string>
    <!-- XTXT: Digital covid certificate validation error message - no network -->
    <string name="dcc_validation_error_no_network">"Conexiunea dvs. la internet s-a pierdut. Pentru a finaliza verificarea valabilității certificatului, verificați conexiunea și reîncercați."</string>
    <!-- XTXT: Digital covid certificate validation error message - try again -->
    <string name="dcc_validation_error_try_again">"A apărut o eroare. Încercați din nou mai târziu sau contactați hotline-ul tehnic prin Informații aplicație -&gt; Hotline tehnic."</string>
    <!-- XBUT: Test certificate validation start button -->
    <string name="test_certificate_validation_start_button">"Verificare valabilitate"</string>

    <!-- #####################################################
         VALIDATION START SCREEN
         ##################################################### -->

    <!-- XHED: Validation start header -->
    <string name="validation_start_header">"Valabilitatea certificatului"</string>
    <!-- XTXT: Validation start body -->
    <string name="validation_start_body">"Verificați în avans dacă certificatul dvs. va fi valabil în țara de destinație la momentul călătoriei dvs. Vor fi luate în considerare regulile de intrare pentru țara de destinație selectată."</string>
    <!-- XTXT: Validation start subtitle -->
    <string name="validation_start_subtitle">"Verificare pentru"</string>
    <!-- XTXT: Validation start land dropdown hint -->
    <string name="validation_start_land_hint">"Țara"</string>
    <!-- XTXT: Validation start date and time dropdown hint -->
    <string name="validation_start_date_hint">"Data și ora"</string>
    <!-- XTXT: Validation start date and time info -->
    <string name="validation_start_date_info">"Introduceți data intrării dvs. și ora locală."</string>
    <!-- XTXT: Validation start certificate proof -->
    <string name="validation_start_certificate_proof">"Un certificat COVID este o dovadă valabilă pentru deplasarea în UE."</string>
    <!-- XTXT: Validation start note subtitle -->
    <string name="validation_start_note_subtitle">"Note"</string>
    <!-- XTXT: Validation start note point 1 -->
    <string name="validation_start_note_point_1">"Rețineți că regulile de intrare se supun modificărilor. În consecință, verificați certificatul cu puțin timp înainte de a intra în țara de destinație (cu maximum 48 de ore înainte)."</string>
    <!-- XTXT: Validation start note point 2 -->
    <string name="validation_start_note_point_2">"În regiuni individuale se pot aplica reguli și restricții suplimentare."</string>
    <!-- XTXT: Validation start note point 3 -->
    <string name="validation_start_note_point_3">"Pentru a asigura autenticitatea certificatelor, fiecare certificat este emis cu o semnătură digitală. O aplicație de validare doar validează această semnătură."</string>
    <!-- XTXT: Validation start note point 4 -->
    <string name="validation_start_note_point_4">"Corona Contact Tracing Germany nu verifică dacă datele înregistrate în acest certificat sunt valabile."</string>
    <!-- XTXT: Validation start FAQ -->
    <string name="validation_start_faq">"Pentru mai multe informații, consultați pagina de întrebări frecvente și vizitați https://reopen.europa.eu/en."</string>
    <!-- XTXT: Validation start FAQ link -->
    <string name="validation_start_faq_link">"https://www.coronawarn.app/en/faq/#cert_eu_travel"</string>
    <!-- XTXT: Validation start FAQ label -->
    <string name="validation_start_faq_label">"Întrebări frecvente"</string>
    <!-- XTXT: Validation start reopen europe link -->
    <string name="validation_start_reopen_europe_link">"https://reopen.europa.eu/en"</string>
    <!-- XTXT: Validation start reopen europe label -->
    <string name="validation_start_reopen_europe_label">"https://reopen.europa.eu/en"</string>
    <!-- XTXT: Validation start data protection button -->
    <string name="validation_start_data_protection">"Pentru mai multe informații despre prelucrarea datelor, consultați înștiințarea de confidențialitate."</string>
    <!-- XBUT: Validation start check button -->
    <string name="validation_start_check_button">"Verificare"</string>
    <!-- XTXT: Validation start time error message -->
    <string name="validation_start_time_error">"Ora specificată a trecut deja. Introduceți o oră în viitor pentru ora locală de intrare."</string>

    <!-- XHED: No Internet connection diaglog title -->
    <string name="validation_start_no_internet_dialog_title">"Validare nereușită"</string>
    <!-- XTXT: No Internet connection diaglog message -->
    <string name="validation_start_no_internet_dialog_msg">"Conexiunea dvs. la internet s-a pierdut. Pentru a finaliza verificarea valabilității certificatului, verificați conexiunea și reîncercați."</string>
    <!-- XBUT: No Internet connection diaglog positive button -->
    <string name="validation_start_no_internet_dialog_positive_button">"OK"</string>

    <!-- XTXT: Validation Rule Result Valid - Infos about country, date and check date -->
    <string name="validation_rules_result_valid_result_country_and_time">"Intrare în %1$s pe %2$s, validat pe %3$s"</string>

    <!-- XTXT: Validation Rule Result Valid - Result  -->
    <string name="validation_rules_result_valid_result_title">"Certificatul dvs. este valabil în țara selectată"</string>
    <!-- XTXT: Validation Rule Result No Rules - Result  -->
    <string name="validation_rules_result_no_rules_title">"Certificatul dvs. nu a putut fi validat"</string>
    <!-- XTXT: Validation Rule Result Cannot be checked  - Result  -->
    <string name="validation_rules_result_cannot_be_checked_result_title">"Certificatul dvs. nu a putut fi validat complet"</string>
    <!-- XTXT: Validation Rule Result Not Valid - Result  -->
    <string name="validation_rules_result_not_valid_result_title">"Certificatul dvs. nu este valabil în țara selectată"</string>

    <!-- XTXT: Validation Rule Open Header Title  -->
    <string name="validation_rules_open_header_title">"Validarea nu este posibilă"</string>
    <!-- XTXT: Validation Rule Open Header Subtitle  -->
    <string name="validation_rules_open_header_subtitle">"Următoarele reguli nu au putut fi verificate. Asigurați-vă că certificatul îndeplinește regulile țării de destinație."</string>
    <!-- XTXT: Validation Rule Failure Header Title  -->
    <string name="validation_rules_failure_header_title">"Validare completă"</string>
    <!-- XTXT: Validation Rule Failure Header Subtitle  -->
    <string name="validation_rules_failure_header_subtitle">"Următoarele reguli nu sunt îndeplinite:"</string>
    <!-- XTXT: Validation Rule Technical Failure Header Title  -->
    <string name="validation_rules_technical_failure_header_title">"Verificare tehnică"</string>
    <!-- XTXT: Validation Rule Technical Failure Header Subtitle  -->
    <string name="validation_rules_technical_failure_header_subtitle">"Următoarele reguli nu sunt îndeplinite:"</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Format  -->
    <string name="validation_rule_technical_error_date_format">"Certificatul trebuie să aibă formatul de date prevăzut."</string>
    <!-- XTXT: Validation Rule Technical Failure - Signature validation  -->
    <string name="validation_rule_technical_error_signature">"Semnătura de pe certificat trebuie să fie valabilă."</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Expired  -->
    <string name="validation_rule_technical_error_date_expired">"Data de expirare tehnică a certificatului nu trebuie să fi trecut."</string>
    <!-- XTXT: Validation Rule Technical Failure - Date Expired format -->
    <string name="validation_rule_technical_error_date_expired_format">"Valabil până la %1$s, %2$s"</string>

    <!-- Validation Passed Screen-->
    <!-- XHED: Toolbar title for the validation passed screen  -->
    <string name="validation_rules_result_valid_header">"Certificatul este valabil"</string>
    <!-- XTXT: No rules available text for the validation passed screen  -->
    <string name="validation_no_rules_available_valid_text">"În prezent nu există reguli de intrare pentru țara selectată și ora selectată pentru acest tip de certificat. Rețineți informațiile enumerate mai jos."</string>
    <!-- XTXT: Rule validation text for the validation passed screen  -->
    <string name="validation_rules_result_valid_rule_text">"%1$d reguli ale țării de destinație au fost revizuite cu succes."</string>
    <!-- XTXT: Button text - Check another country -->
    <string name="validation_rules_result_valid_result_button">"Verificare pentru o altă țară"</string>
    <!-- Validation Failed Screen-->
    <!-- XHED: Toolbar title for the validation failed screen -->
    <string name="validation_failed_title">"Certificatul nu este valabil"</string>
    <!-- XHED: Toolbar title for the validation open screen -->
    <string name="validation_open_title">"Certificatul nu poate fi validat"</string>

    <!-- Validation Rule View Holder: Business Rule Validation Open -->
    <!-- XTXT: validation start for the validation open card  -->
    <string name="validation_rules_open_vh_start_date">"Data și ora prelevării probei (AAAA-LL-ZZ hh:mm Z)"</string>
    <!-- XTXT: title for the validation open card  -->
    <string name="validation_rules_open_vh_title">"Un test antigen este valabil maximum 48 de ore."</string>

    <!-- Validation Rule View Holder: Business Rule Validation Failed -->
    <!-- XHED: title for the validation failed card  -->
    <string name="validation_rules_failed_vh_title_uncertified_test_center">"Trebuie emis un certificat de test de către un centru de testare certificat."</string>
    <!-- XTXT: test center title for the validation failed card  -->
    <string name="validation_rules_failed_vh_test_center_title">"Centru de testare"</string>
    <!-- XHED: title for the validation failed card  -->
    <string name="validation_rules_failed_vh_title_wrong_test_type">"Tipul de test trebuie să fie un test antigen sau un test de amplificarea acidului nucleic."</string>
    <!-- XHED: subtitle for the validation failed card  -->
    <string name="validation_rules_failed_vh_subtitle_wrong_test_type">"Trebuie emis un certificat de test de către un centru de testare certificat."</string>
    <!-- XTXT: rule id for the validation failed card  -->
    <string name="validation_rules_failed_vh_test_type">"Tip de test"</string>

    <!-- XHED: travel country for the validation failed card  -->
    <string name="validation_rules_acceptance_country">"Aceasta este o regulă pentru țara dvs. de destinație, %s."</string>
    <!-- XHED: issuer country for the validation failed card  -->
    <string name="validation_rules_invalidation_country">"Aceasta este o regulă a țării emitente."</string>

    <!-- XTXT: Validation start privacy title -->
    <string name="validation_start_privacy_title">"Confidențialitate și securitatea datelor"</string>
    <!-- XTXT: Validation start privacy title -->
    <string name="validation_start_privacy_body">"Regulile de intrare curente sunt descărcate de pe serverele RKI. Acest lucru necesită o conexiune la internet. Datele de acces sunt transmise către RKI."</string>

    <!-- XHED: Vaccination Detail expiration Date title -->
    <string name="expiration_date_title">"Data de expirare tehnică"</string>
    <!-- XHED: Vaccination Detail expiration Date -->
    <string name="expiration_date">"Valabil până la %s, %s"</string>
    <!-- XHED: Vaccination Detail expiration info -->
    <string name="expiration_info">"Asigurați-vă că obțineți un certificat digital nou la timp."</string>
    <!-- XTXT: Expired certificate info -->
    <string name="expired_certificate_info">"Data de expirare a trecut. Obțineți un certificat digital nou."</string>
    <!-- XTXT: Invalid certificate signature info -->
    <string name="invalid_certificate_signature_info">"Certificatul a fost emis de un organism neautorizat sau a fost emis incorect. Adresați-vă unui organism autorizat pentru eliberarea unui certificat nou. "</string>


    <!--    Dcc Signature validation-->
    <!-- XHED: Signature validation dialog title-->
    <string name="dcc_signature_validation_dialog_title">"Semnătură nevalabilă"</string>
    <!-- XTXT: Signature validation dialog message-->
    <string name="dcc_signature_validation_dialog_message">"Semnătura de pe certificat este nevalabilă. Certificatul nu poate fi utilizat ca dovadă și de aceea nu poate fi importat."</string>
    <!-- XBUT: Signature validation dialog FAQ button-->
    <string name="dcc_signature_validation_dialog_faq_button">"Întrebări frecvente privind validarea semnăturii"</string>
    <!-- XTXT: Signature validation dialog FAQ lint-->
    <string name="dcc_signature_validation_dialog_faq_link">"https://www.coronawarn.app/en/faq/#hc_signature_invalid"</string>

    <!-- Expiration notification -->
    <!-- XTXT: expiring soon notification -->
    <string name="dcc_notification_expires_soon_text">"Verificați valabilitatea certificatelor dvs."</string>
    <!-- XTXT: expired notification -->
    <string name="dcc_notification_expired_text">"Verificați valabilitatea certificatelor dvs."</string>

    <!-- DCC notification channel-->
    <!-- XTXT: certificate notification channel title -->
    <string name="dcc_notification_channel_title">"Certificate"</string>
    <!-- XTXT: certificate notification channel description -->
    <string name="dcc_notification_channel_description">"Gestionare notificări pentru certificate"</string>

    <!-- PDF Export: Not possible dialog -->
    <!-- XHED: PDF Export: Not possible dialog title -->
    <string name="certificate_export_error_dialog_title">"Imposibil de afișat versiunea de tipărire"</string>
    <!-- XHED: PDF Export: Not possible dialog body -->
    <string name="certificate_export_error_dialog_body">"Versiunea de tipărire a certificatului nu poate fi afișată deoarece certificatul nu a fost emis în Germania"</string>
    <!-- XBUT: PDF Export: Not possible dialog faq button -->
    <string name="certificate_export_error_dialog_faq_button">"Întrebări frecvente despre versiunea de tipărire"</string>
    <!-- XBUT: PDF Export: Not possible dialog faq link -->
    <string name="certificate_export_error_dialog_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc_export"</string>
    <!-- XBUT: PDF Export: Not possible dialog ok button -->
    <string name="certificate_export_error_dialog_ok_button">"OK"</string>

    <!-- PDF Export: Info screen -->
    <!-- XHED: PDF Export: Info screen title -->
    <string name="pdf_export_info_title">"Afișare versiune de tipărire"</string>
    <!-- XACT: PDF Export: Info screen illustration description-->
    <string name="pdf_export_info_illustration_description">"Versiunea de tipărire a unui certificat este utilizată pentru a crea un document tipărit pentru UE, care poate fi trimis de la smartphone la o imprimantă."</string>
    <!-- XTXT: PDF Export: Info screen subtitle-->
    <string name="pdf_export_info_subtitle">"Generarea documentului tipărit pentru UE"</string>
    <!-- XTXT: PDF Export: Info screen point regarding PDF storage -->
    <string name="pdf_export_info_point_pdf">"Puteți salva certificatul ca document PDF. Această etapă este voluntară. Dvs. sunteți singura persoană care poate accesa inițial documentul PDF. Apoi puteți decide dacă doriți să îl salvați pe smartphone-ul dvs. sau dacă doriți să îl importați în alte aplicații."</string>
    <!-- XTXT: PDF Export: Info screen point regarding sensitive information in PDF file -->
    <string name="pdf_export_info_point_sensitive">"Vă rugăm să rețineți că documentul PDF conține informații sensibile. Vă recomandăm să îl utilizați cu atenție și să îl arătați doar persoanelor în care aveți încredere și care sunt autorizate să verifice certificatul."</string>
    <!-- XTXT: PDF Export: Info screen point with recommendations -->
    <string name="pdf_export_info_point_recommendations">"Vă recomandăm să nu publicați documentul PDF, să nu îl transmiteți prin e-mail și să nu îl partajați prin alte aplicații."</string>

    <!-- PDF Export: Error message -->
    <!-- XHED: PDF Export: Error message title -->
    <string name="pdf_export_error_title">"Imposibil de afișat versiunea de tipărire"</string>
    <!-- XHED: PDF Export: Error message body -->
    <string name="pdf_export_error_message">"Versiunea de tipărire a certificatului nu poate fi afișată deoarece certificatul nu poate fi obținut în acest moment. Încercați din nou mai târziu."</string>

    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_title">"Verificare certificat de către parteneri (terți)"</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_subtitle">"Terții pot utiliza aplicația CovPassCheck pentru a verifica, cu încredere, dacă certificatul de vaccinare, certificatul de recuperare sau certificatul de test este valabil."</string>
    <!-- XTXT: Cov Pass Info Fragment link label -->
    <string name="cov_pass_info_faq_link_label">"Întrebări frecvente pentru verificarea certificatului de către terți"</string>
    <!-- XTXT: Explains user about cov pass: URL, has to be "translated" into english (relevant for all languages except german) - https://www.coronawarn.app/en/faq/#eu_dcc_check -->
    <string name="cov_pass_info_faq_link">"https://www.coronawarn.app/en/faq/#eu_dcc_check"</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_one">"Puteți verifica chiar dvs. valabilitatea certificatelor dvs. în Corona Contact Tracing Germany și nu aveți nevoie de aplicația CovPassCheck."</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_two">"Totuși, o verificare vizuală a certificatelor nu este suficientă pentru terți. Aceștia trebuie să utilizeze aplicația CovPassCheck în Germania."</string>
    <!-- XHED: Cov Pass Info Fragment title -->
    <string name="cov_pass_info_section_three">"Rețineți că terții din alte țări pot utiliza alte aplicații pentru a verifica certificatele."</string>

</resources>