<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <!-- ####################################
                 Release Info Screen
     ###################################### -->

    <!-- XHED: Title for the release info screen -->
    <string name="release_info_header">"Caracteristici noi"</string>
    <!-- XHED: Version title for the release info screen -->
    <string name="release_info_version_title">"Versiunea %1$s"</string>
    <!-- XTXT: Description for the release info screen -->
    <string name="release_info_version_body">"Pe lângă remedierile de erori, această actualizare include și caracteristici noi și îmbunătățiri."</string>
    <!-- XBUT: Continue button for the release info screen -->
    <string name="release_info_continue_button">"Înainte"</string>
    <!-- XTXT: New release info footer -->
    <string name="new_release_bottom">"Modificările din această versiune pot fi găsite în informațiile aplicației, la „Caracteristici noi”."</string>

    <!-- XHED: Titles for the release info screen bullet points -->
    <string-array name="new_release_title">
        <item>"Atribuirea certificatului"</item>
        <item>"Restaurare certificate"</item>
        <item>"Statistică extinsă"</item>
        <item>"Gestionare notificări"</item>
        <item>"Acces direct la scannerul de coduri QR"</item>
        <item>"Verificare autorizații de administrare"</item>
        <item>"Funcția Coș de reciclare pentru teste"</item>
    </string-array>

    <!-- XTXT: Text bodies for the release info screen bullet points -->
    <string-array name="new_release_body">
        <item>"Atribuirea de certificate persoanelor a fost îmbunătățită pentru fi mai tolerantă la erori. Acum aplicația ignoră numărul diferit de spații din numele persoanelor, permițând atribuirea certificatelor aceleiași persoane, în ciuda acestor diferențe."</item>
        <item>"Certificatele eliminate sunt mutate în coșul de gunoi. Acestea pot fi restaurate în 30 de zile."</item>
        <item>"Următoarea statistică este acum disponibilă în aplicație:\n\n• Incidența spitalizării pe 7 zile\n• Pacienți cu COVID-19 în unități de terapie intensivă\n\nMozaicurile locale pentru incidența pe 7 zile a infectărilor noi arată acum și incidența spitalizării pe 7 zile. Deoarece acest indicator este disponibil doar la nivel de stat, dacă este selectat un district, va fi afișată rata spitalizării pentru statul respectiv."</item>
        <item>"Acum setările pentru notificări sunt gestionate central în setările smartphone-ului dvs. Verificați din nou setările dvs. de notificare pentru Corona-Warn-App în setările dispozitivului dvs."</item>
        <item>"Acum aveți acces direct la scannerul de coduri QR universal în bara de navigare inferioară."</item>
        <item>"După o repornire, aplicația verifică dacă autorizațiile de administrare (cunoscute și ca autorizații rădăcină) sunt active pe smartphone-ul dvs. și afișează o notă de securitate, dacă este aplicabil."</item>
        <item>"Testele rapide și testele PCR eliminate sunt mutate acum tot în coșul de reciclare. Aceasta înseamnă că puteți recupera obiectele pe care le-ați șters din greșeală."</item>
    </string-array>

    <!-- XTXT: Text labels that will be converted to Links -->
    <string-array name="new_release_linkified_labels">
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
    </string-array>

    <!-- XTXT: URL destinations for the lables in new_release_linkified_labels -->
    <string-array name="new_release_target_urls">
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
        <item/>
    </string-array>

</resources>